# ASP.NET_CORE_API_06_2024

./: .gitignore  ShopAPI.sln
EmailQueue/: EmailQueue.csproj  EmailQueue.db  EmailQueue.db-shm  EmailQueue.db-wal  Program.cs  appsettings.Development.json
EmailQueue/Contexts/: MainContext.cs
EmailQueue/Controllers/: EmailMessageController.cs
EmailQueue/Entities/: EmailMessage.cs
EmailQueue/Migrations/: 20240620120034_Init.Designer.cs  20240620120034_Init.cs  MainContextModelSnapshot.cs
EmailQueue/Models/: EmailMessageDTO.cs  EmailMessageForCreateDTO.cs
EmailQueue/Profiles/: EmailMessagesProfile.cs
EmailQueue/Properties/: launchSettings.json
EmailQueue/Repositories/: EmailMessageRepository.cs
EmailQueue/Services/: EmailBackgroundService.cs  IMailServce.cs  MailTrapService.cs
ShopAPI/: MyDataStore.cs  MyShop.db-shm  MyShop.db-wal  Program.cs  ShopAPI.csproj  ShopAPI.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopAPI/Contexts/: MyDbContext.cs
ShopAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  FilesController.cs  ProductsController.cs
ShopAPI/Entities/: Product.cs
ShopAPI/Migrations/: 20240617065007_FirstMigration.Designer.cs  20240617065007_FirstMigration.cs  20240617070930_AddedPriceToProduct.Designer.cs  20240617070930_AddedPriceToProduct.cs  20240617075157_AddedSeedData.Designer.cs  20240617075157_AddedSeedData.cs  20240618061550_MoreSeedData.Designer.cs  20240618061550_MoreSeedData.cs  20240618101608_AddedUsers.Designer.cs  20240618101608_AddedUsers.cs  20240620062913_Init.Designer.cs  20240620062913_Init.cs  20240620064237_Init.Designer.cs  20240620064237_Init.cs  MyDbContextModelSnapshot.cs
ShopAPI/Models/: CategoryDTO.cs  CategoryWithoutProductsDTO.cs  PagingMetadataDTO.cs  ProductDTO.cs  ProductForCreationDTO.cs  ProductForUpdateDTO.cs
ShopAPI/Profiles/: CategorryProfile.cs  CategoryProfile.cs  ProductProfile.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Repositories/: ICategoryRepository.cs  IUserRepository.cs  ProductRepository.cs
ShopAPI/Services/: IMailService.cs  LocalMailService.cs  ProductionMailService.cs
